{
    "name": "adamthehutt/laravel-pseudo-daemon",
    "description": "A Laravel package to mimic daemons via scheduled commands without having to change server configuration.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Francis",
            "email": "aaron@hammerstone.dev",
            "homepage": "https://hammerstone.dev"
        }
    ],
    "require": {
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0|^6.0|^7.0|^8.0",
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": "^8.5.23|^9.5"
    },
    "autoload": {
        "psr-4": {
            "Hammerstone\\PseudoDaemon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hammerstone\\PseudoDaemon\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hammerstone\\PseudoDaemon\\PseudoDaemonServiceProvider"
            ]
        }
    }
}
